# AndroidSportsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_shape.xml  camera_bg.xml  dialog_bg.xml  fixture_icon.xml  gradient.xml  header_bg.xml  home_icon.xml  ic_about.xml  ic_add_box.xml  ic_admin_panel.xml  ic_arrow_back.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_comment.xml  ic_contacts.xml  ic_delete.xml  ic_edit.xml  ic_location.xml  ic_logout.xml  ic_option.xml  ic_search.xml  ic_settings.xml  ic_signal_wifi_off.xml  ic_thumb_up.xml  ic_thumb_up_off.xml  round_button.xml  selected_home.xml  stroke_shape.xml  top_background_auth.xml  video_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fixture.xml  activity_add_post.xml  activity_add_video.xml  activity_comment.xml  activity_contact.xml  activity_edit.xml  activity_edit_fixture.xml  activity_edit_user.xml  activity_edit_video.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_password_reset.xml  activity_register.xml  activity_set_admin.xml  activity_settings.xml  activity_welcome.xml  bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_fixture.xml  fragment_home.xml  fragment_video.xml  layout_all_users.xml  layout_check_internet.xml  layout_comment.xml  layout_dialog.xml  layout_fixture.xml  layout_post.xml  layout_video.xml  shimmer_all_users.xml  shimmer_comment.xml  shimmer_fixture.xml  shimmer_home.xml  shimmer_video.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_post_option.xml  menu_search.xml  menu_super_admin_option.xml
app/src/main/res/navigation/: my_navigations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
