<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddVideoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:elevation="1dp" >

        <ImageButton
            android:id="@+id/backPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Videos"
            android:fontFamily="@font/motion"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:layout_marginStart="35dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/editTextVideoCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="video category"
        android:background="@drawable/stroke_shape"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextVideoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="video ID"
        android:background="@drawable/stroke_shape"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextVideoDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:hint="video description....."
        android:textSize="17sp"
        android:background="@drawable/stroke_shape" />

    <Button
        android:id="@+id/btnUploadVideo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Upload"
        style="@style/Theme.AppCompat"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="29dp"
        android:paddingEnd="29dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button" />

</LinearLayout>