<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:elevation="1dp" >

        <ImageButton
            android:id="@+id/backPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:fontFamily="@font/motion"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:layout_marginStart="35dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/txtNameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Said mwalulu" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:background="@drawable/stroke_shape"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnUpdateUser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Update"
        style="@style/Theme.AppCompat"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="29dp"
        android:paddingEnd="29dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button" />

</LinearLayout>