<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FixtureFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        app:title=""
        android:elevation="1dp" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixtures"
            android:fontFamily="@font/motion"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_fixture">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_fixture" />

            <include
                layout="@layout/shimmer_fixture" />

            <include
                layout="@layout/shimmer_fixture" />

            <include
                layout="@layout/shimmer_fixture" />

            <include
                layout="@layout/shimmer_fixture" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fixture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fixture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>