<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@drawable/header_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/motion"
                android:text="Sport City Online"
                android:textSize="34sp"
                android:textColor="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@color/cool_grey" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_home" />

            <include
                layout="@layout/shimmer_home" />

            <include
                layout="@layout/shimmer_home" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swipe_home"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_home"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"/>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>