<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0C4DE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPostProfile"
                android:layout_marginStart="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#B0C4DE"
                android:src="@color/cool_grey"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example Name" />

                <TextView
                    android:id="@+id/txtPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Example Name" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/postOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_option" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPostDesc"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Example decription with a lot of text" />

        <ImageView
            android:id="@+id/imgPostPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@color/cool_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <ImageButton
                android:id="@+id/postLikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_thumb_up_off" />

            <ImageButton
                android:id="@+id/postCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:text="56 likes" />

        <TextView
            android:id="@+id/txt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:text="View all 89 comments" />

    </LinearLayout>



</androidx.cardview.widget.CardView>