<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_signal_wifi_off" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oops!!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your connection"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/btnNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        style="@style/Theme.AppCompat"
        android:text="Retry"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:paddingStart="39dp"
        android:paddingEnd="39dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button" />

</LinearLayout>